server.port=81

logging.level.root=info
logging.level.com.example.rest.mapper=trace

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=zxcv1234

mybatis.mapper-locations=META-INF/mybatis/mappers/*.xml
mybatis.type-aliases-package=com.example.rest.vo
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
